-----------------------------------------------------------------------------------------------------------------------------------
                                                       PROJETO CRUD WKF
-----------------------------------------------------------------------------------------------------------------------------------

-- To do
	Substituir / adicionar botão "home": <a href="indexRegistration">Home</a>



-- In Progress




-- Done
	
	Mapear CRUD WKF
    	Conexão BD
	Config BD

							  ATRIBUTOS
							  ---------

CRUD baseado no Workfinity que irá contemplar as mesmas funcionalidades.
CRUD: CREATE > READ > UPDATE > DELETE

CRUD escolhido: Cliente

Versões utilizadas:

	Grails: 2.2.4
	Java: 7 

Estrutura a ser criada com base no WKF {
	
	Registration {
	
		Filtros	para pesquisa	// Desejavel

		Pesquisar Course | Student  {   // Essencial
			
			Total: <totalNumeroRegistros>	// Essencial
			Números de registros que serão apresentados: <25, 50, 100>	// Desejavel
			
			Grids: <Pré Visualização Course | Student Inseridos> {	// Essencial
				Show: <visualizarAtributosEmNovoGridDoCourse> {		// Essencial
					Edit: <editarAtributosNoGridDeVisualização>		// Essencial
					Delete: <deletarRegistro>		// Essencial
					Back> <voltarParaPesquisa>		// Essencial
	
				}
			}

			Páginação: <numeroDePagsContendoCadastros>		// Essencial

		}

			Novo Course {		// Essencial

				Novo Course: <atributosCadastroNovoCourse>	// Essencial
				Back: <voltarTelaInicial>	// Essencial
				Create: <criarClienteEmQuestão>	// Essencial

			}
			Novo Student {		// Essencial

				Novo Student: <atributosCadastroNovoStudent>	// Essencial
				Back: <voltarTelaInicial>	// Essencial
				Create: <criarClienteEmQuestão>	// Essencial

			}

	}
}

-----------------------------------------------------------------------------------------------------------------------------------
                                                               ETC
-----------------------------------------------------------------------------------------------------------------------------------

ESTRUTURA BASE CRUD WKF {
	
	Início {
	
		Filtros

		Pesquisar (cadastros existentes) {
			
			Total: <totalNumeroRegistros>
			Números de registros que serão apresentados: <25, 50, 100>
			
			Grids: <PréVisualizaçãoCadastrosInseridos> {
				Show: <visualizarAtributosEmNovoGrid> {
					Edit: <editarAtributosNoGridDeVisualização>	
					Delete: <deletarRegistro>
					Back> <voltarParaPesquisa>
	
				}
			}

			Páginação: <numeroDePagsContendoCadastros>

		}

		Novo (cadastrar) {

			Novo Cliente: <atributosCadastroNovoCliente>
			Back: <voltarTelaInicial>
			Create: <criarClienteEmQuestão>

		}

	}
}


-----------------------------------------------------------------------------------------------------------------------------------
                                                      	SQL
-----------------------------------------------------------------------------------------------------------------------------------

desc course;
desc student;
desc registration;

SELECT * FROM student;
SELECT * FROM course;
SELECT * FROM registration;

INSERT INTO 
	student 
	(course_id, email, name, status, telephone) 
VALUES
	(1, "maria@joao.com", "Maria Barcella", "Registered", "1998989898");
    
INSERT INTO 
	course 
	(description, name, workload) 
VALUES
	("Curso de HMTL 5 descrito", "HTML5", "10 horas");
    
INSERT INTO 
	registration 
	(student_id, course_id) 
VALUES
	(2, 1);  
    
SELECT 
	s.name,
    s.status,
    c.name,
    c.workload
FROM 
	student s
JOIN
	course c
    ON s.course_id = c.id 
    And s.status = "Registered";
