-----------------------------------------------------------------------------------------------------------------------------------
							                                Modelagem BD
-----------------------------------------------------------------------------------------------------------------------------------

-- Student
	
	id                   numerico    AUTOINCREMENT PRIMARY KEY
	name                 texto       255    NOT NULL
	email                texto       255    UNIQUE, NOT NULL
	telephone            texto       255	NULL
	userName          	 texto       255    UNIQUE, NOT NULL
	password             texto       255    NOT NULL
	nameCourseEnrolled	 texto       255    NULL	

-- Course
	
	id					 numerico    AUTOINCREMENT PRIMARY KEY
	name             	 texto       255    NOT NULL
	description          texto       1000   NOT NULL
	workload             texto       255    NOT NULL
	enrolled			 texto 		 255	NULL

-- Registration

	id					 numerico    AUTOINCREMENT PRIMARY KEY
	userName_id            ->	     course.id
	description_id         ->		 course.id
	workload_id			   ->		 course.id
    enrolled_id			   -> 		 course.id

	
